<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/messageUserImage"
                android:contentDescription="@string/usuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/dark14" />

            <TextView
                android:id="@+id/messageUserNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/usuario"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/messageUserImage"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/timeStampLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/messageUserNameLabel"
                app:layout_constraintStart_toEndOf="@+id/messageUserNameLabel"
                app:layout_constraintTop_toTopOf="@+id/messageUserNameLabel"
                tools:text="Mar 11, 10:30 PM" />

            <TextView
                android:id="@+id/messageBodyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/messageUserImage"
                app:layout_constraintTop_toBottomOf="@+id/messageUserNameLabel"
                tools:text="Lorem ipsum dolor sit amet, c auguolor sit olor sit amet, c augue tincidunt faucibus nec nec erosamet, c augue tincidunt faucibus nec nec erose tincidunt faucibus olor sit amet, c augue tincidunt faucibus nec nec erosnec nec eros." />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>